{
  "name": "week-12-hw",
  "version": "1.0.0",
  "description": "As a business owner\r I want to be able to view and manage the departments, roles, and employees in my company\r So that I can organize and plan my business",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonghh/Week-12-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonghh/Week-12-HW/issues"
  },
  "homepage": "https://github.com/leonghh/Week-12-HW#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
